set timeout=5
set default=0


menuentry "Debian findiso Entry" {
    insmod part_gpt
    insmod fat
    insmod ext2
    insmod loopback
    insmod linux
    insmod iso9660
    set mem=4096
    set root=(hd0,gpt2)
    loopback loop /isos/debian-12.10.0-amd64-netinst.iso
    linux (loop)/install.amd/vmlinuz findiso=/isos/debian-12.10.0-amd64-netinst.iso debug
    initrd (loop)/install.amd/initrd.gz
    boot
}

menuentry "Debian no iso param Entry" {
    insmod part_gpt
    insmod fat
    insmod ext2
    insmod loopback
    insmod linux
    insmod iso9660
    set mem=4096
    set root=(hd0,gpt2)
    loopback loop /isos/debian-12.10.0-amd64-netinst.iso
    linux (loop)/install.amd/vmlinuz debug
    initrd (loop)/install.amd/initrd.gz
    boot
}

menuentry "Debian iso-scan/filename Entry" {
    insmod part_gpt
    insmod fat
    insmod ext2
    insmod loopback
    insmod linux
    insmod iso9660
    set mem=4096
    set root=(hd0,gpt2)
    loopback loop /isos/debian-12.10.0-amd64-netinst.iso
    linux (loop)/install.amd/vmlinuz iso-scan/filename=/isos/debian-12.10.0-amd64-netinst.iso debug
    initrd (loop)/install.amd/initrd.gz
    boot
}

menuentry "Arch Entry" {
    insmod part_gpt
    insmod fat
    insmod ext2
    insmod loopback
    insmod linux
    insmod iso9660
    set mem=4096
    set root=(hd0,gpt2)
    loopback loop /isos/archlinux-2024.11.01-x86_64.iso
    linux (loop)/arch/boot/x86_64/vmlinuz-linux findiso=/isos/archlinux-2024.11.01-x86_64.iso debug
    initrd (loop)/arch/boot/x86_64/initramfs-linux.img
    boot
}

menuentry "Arch disk-by-label Entry" {
    insmod part_gpt
    insmod fat
    insmod ext2
    insmod loopback
    insmod linux
    insmod iso9660
    set mem=4096
    set root=(hd0,gpt2)
    loopback loop /isos/archlinux-2024.11.01-x86_64.iso
    linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-label/MultiBootyRoot img_loop=/isos/archlinux-2024.11.01-x86_64.iso
    initrd (loop)/arch/boot/x86_64/initramfs-linux.img
    boot
}

menuentry "Arch uuid Entry" {
    insmod part_gpt
    insmod fat
    insmod ext2
    insmod loopback
    insmod linux
    insmod iso9660
    set mem=4096
    search --no-floppy --set=root --fs-uuid YOUR-UUID-HERE
    loopback loop /isos/archlinux-2024.11.01-x86_64.iso
    linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-label/MultiBootyRoot img_loop=/isos/archlinux-2024.11.01-x86_64.iso
    initrd (loop)/arch/boot/x86_64/initramfs-linux.img
    boot
}
